DEFINE 
VAR __DS0FilterTable =
TREATAS({"February"}, 'dim_date'[Month Name])

EVALUATE
    SUMMARIZECOLUMNS(
        __DS0FilterTable,
        "Total_YTD", IGNORE([Total YTD]),
        "Target_YTD", IGNORE([Target YTD]),
        "Total_YTD_Last_Year", IGNORE([Total YTD Last Year]),
        "Target_YTD_Last_Year", IGNORE([Target YTD Last Year]),
        "Varriance", IGNORE([Varriance]),
        "Last_Year_Varriance", IGNORE([Last Year Varriance]),
        "YoY_Growth", IGNORE([YoY Growth]),
        "v__Varriance", IGNORE([% Varriance]),
        "v__Varriance_Last_Year", IGNORE([% Varriance Last Year]),
        "v__YoY_Growth", IGNORE([% YoY Growth]))
