DEFINE
	VAR __DS0FilterTable = 
		TREATAS({"February"}, 'dim_date'[Month Name])

	VAR __DS0Core = 
		SUMMARIZECOLUMNS(
			ROLLUPADDISSUBTOTAL('dim_product'[product_name], "IsGrandTotalRowTotal"),
			__DS0FilterTable,
			"Total_YTD", [Total YTD],
			"Target_YTD", [Target YTD],
			"Total_YTD_Last_Year", [Total YTD Last Year],
			"Target_YTD_Last_Year", [Target YTD Last Year],
			"Varriance", [Varriance],
			"Last_Year_Varriance", [Last Year Varriance],
			"YoY_Growth", [YoY Growth],
			"v__Varriance", [% Varriance],
			"v__Varriance_Last_Year", [% Varriance Last Year],
			"v__YoY_Growth", [% YoY Growth]
		)

	VAR __DS0PrimaryWindowed = 
		TOPN(502, __DS0Core, [IsGrandTotalRowTotal], 0, 'dim_product'[product_name], 1)

EVALUATE
	__DS0PrimaryWindowed

ORDER BY
	[IsGrandTotalRowTotal] DESC, 'dim_product'[product_name]
